name: build ecr push prod
on: 
  workflow_dispatch:
jobs: 
  build_push_prod:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0 
      - name: Install dependencies
        run: |
          pip install awscli==1.11.76 
      - name: Build Public Alice Production
        run: |-
          docker build -t 013002847108.dkr.ecr.us-west-2.amazonaws.com/dmv-alice:latest-prod \
          -t stateofca/dmv-alice:latest-prod -t stateofca/dmv-alice:prod-${{ github.sha }} \
          -t 013002847108.dkr.ecr.us-west-2.amazonaws.com/dmv-alice:prod-${{ github.sha }} \
          --build-arg APP_ENV=production --build-arg APP_MODE=public --build-arg  APP_TIMEOUT=600000 --build-arg APP_ABBYY_REDIRECT_URL=https://www.radv.dmv.ca.gov/api/radv/v1/handshake/edl44 --build-arg APP_IDME_REDIRECT_URL=https://ca.real.id.me/connections/incoming --build-arg APP_ELEARNING_REDIRECT_URL=https://www.elearning.dmv.ca.gov/ --build-arg APP_ELEARNING_ELIGIBILITY_URL=http://elearning-eligibility-api.edl.dmv.ca.gov --build-arg APP_PROCTORTRACK_REDIRECT_URL=https://dmv.verificient.com/ .
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-west-2
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Push all docker images to private registry
        run: |-
          docker push 013002847108.dkr.ecr.us-west-2.amazonaws.com/dmv-alice:prod-${{ github.sha }}
          docker push 013002847108.dkr.ecr.us-west-2.amazonaws.com/dmv-alice:latest-prod

